DECISIONIQ MACHINE LEARNING MODELS REPORT
=========================================

1. CUSTOMER CHURN MODEL (Random Forest)
   - ROC-AUC: 0.8571
   - Precision: 1.0000
   - Recall: 0.7273
   - F1-Score: 0.8421

2. WEEKLY REVENUE FORECASTER (Ridge Autoregression)
   - Mean Absolute Error (MAE): $90,693.22
   - Mean Absolute Percentage Error (MAPE): 63.13%
   - R-squared (R2) Score: -0.1605

3. SUPPLIER DELAY RISK MODEL (Random Forest)
   - ROC-AUC: 0.5591
   - Precision: 0.0000
   - Recall: 0.0000
   - F1-Score: 0.0000
