DECISIONIQ MACHINE LEARNING MODELS REPORT
=========================================

1. CUSTOMER CHURN MODEL (Random Forest)
   - ROC-AUC: 0.8876
   - Precision: 1.0000
   - Recall: 0.6000
   - F1-Score: 0.7500

2. WEEKLY REVENUE FORECASTER (Ridge Autoregression)
   - Mean Absolute Error (MAE): $222,006.07
   - Mean Absolute Percentage Error (MAPE): 160.98%
   - R-squared (R2) Score: -0.0755

3. SUPPLIER DELAY RISK MODEL (Random Forest)
   - ROC-AUC: 0.5705
   - Precision: 0.0000
   - Recall: 0.0000
   - F1-Score: 0.0000
